*** Creating Trace Output File '.\obj\ucos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f4xx.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\lis302dl.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg_r.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\obj\startup_stm32f4xx.o" ".\obj\system_stm32f4xx.o" ".\obj\main.o" ".\obj\stm32f4xx_it.o" ".\obj\bsp.o" ".\obj\lis302dl.o" ".\obj\misc.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_spi.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg_r.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" 
--library_type=microlib --strict --scatter ".\obj\ucos.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\ucos.map" -o .\obj\ucos.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\ucos.axf'
### ADS-LD Command File: '.\obj\ucos.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\ucos.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file '.\obj\ucos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
