--cpu Cortex-M4.fp
".\obj\startup_stm32f4xx.o"
".\obj\system_stm32f4xx.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg_r.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\com.o"
".\obj\delay.o"
".\obj\flash.o"
".\obj\iic.o"
".\obj\imu.o"
".\obj\mpu6050.o"
".\obj\pidcontral.o"
".\obj\ppm.o"
".\obj\retarget.o"
".\obj\serial.o"
".\obj\sys.o"
".\obj\temp.o"
".\obj\tim.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
--library_type=microlib --strict --scatter ".\obj\ucos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\ucos.map" -o .\obj\ucos.axf